# SilentMate---A-Context-Aware-Mobile-Application-for-Automated-Sound-Profile-Management

./: .readthedocs.yaml  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/silentmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/silentmate/: AddEventActivity.kt  BaseActivity.kt  EditEventActivity.kt  HomeFragment.kt  MainActivity.kt  SensorActivity.kt  SensorFragment.kt  SensorManager.kt  SettingsActivity.kt  SettingsFragment.kt  SilentMateApp.kt  TestDatabaseActivity.kt  TutorialDialogFragment.kt  TutorialStep.kt
app/src/main/java/com/example/silentmate/adapter/: EventAdapter.kt
app/src/main/java/com/example/silentmate/database/: EventDatabaseHelper.kt
app/src/main/java/com/example/silentmate/geofence/: GeofenceBroadcastReceiver.kt  GeofenceManager.kt
app/src/main/java/com/example/silentmate/model/: Action.kt  Event.kt  Location.kt  Recurrence.kt
app/src/main/java/com/example/silentmate/utils/: AudioProfileUtils.kt  Converters.kt  GeofenceBroadcastReceiver.kt  GeofenceHelper.kt  RecurrentUtils.kt
app/src/main/java/com/example/silentmate/worker/: EventEndWorker.kt  EventStartWorker.kt  WorkManagerScheduler.kt
app/src/main/res/color/: day_button_color.xml  radio_color.xml
app/src/main/res/drawable/: baseline_accessibility_24.xml  baseline_do_not_disturb_on_24.xml  baseline_location_on_24.xml  baseline_notifications_24.xml  baseline_smartphone_24.xml  baseline_speed_24.xml  date_button_bg.xml  edittext_bg.xml  rounded_button.xml  switch_thumb_selector.xml  switch_track_selector.xml  toggle_button_selector.xml
app/src/main/res/layout/: activity_add_event.xml  activity_edit_event.xml  activity_main.xml  activity_sensor.xml  activity_settings.xml  dialog_tutorial.xml  event_item.xml  fragment_home.xml  fragment_sensor.xml  fragment_settings.xml  layout_add_event_content.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/silentmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
