<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background">

    <TextView
        android:id="@+id/tutorialTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutorial"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="8dp"/>

    <ImageView
        android:id="@+id/tutorialImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:contentDescription="Tutorial screenshot"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tutorialContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tutorial content goes here"
        android:layout_marginTop="16dp"/>

    <CheckBox
        android:id="@+id/dontShowAgainCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do not show again"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/prevButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/pink"
            android:text="Previous"/>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/purple"
            android:layout_marginStart="8dp"
            android:text="Next"/>
    </LinearLayout>
</LinearLayout>
