<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Event Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Title"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/eventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter event title"

        android:background="@drawable/edittext_bg"
        android:padding="10dp"
        android:layout_marginTop="4dp"/>

    <!-- Start and End Time -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/startTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="8.15 a.m."
                android:background="@drawable/edittext_bg"
                android:padding="10dp"
                android:layout_marginTop="4dp"
                android:focusable="false"/>
        </LinearLayout>

        <Space
            android:layout_width="12dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Time"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/endTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="10.15 a.m."
                android:background="@drawable/edittext_bg"
                android:padding="10dp"
                android:layout_marginTop="4dp"
                android:focusable="false"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Start Date -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/edittext_bg">

        <TextView
            android:id="@+id/startDateText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select a date"
            android:textColor="@color/black"
            android:textSize="16sp"
             />

        <ImageView
            android:id="@+id/startDateIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_calendar_month_24"
            app:tint="@color/darkPurple" />
    </LinearLayout>


    <!-- Recurrence -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recurrence"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:layout_marginTop="12dp" />

<!--    <RadioGroup-->
<!--        android:id="@+id/recurrenceGroup"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:gravity="center_vertical">-->

<!--    <RadioButton-->
<!--        android:id="@+id/oneTime"-->
<!--        android:text="One-time"-->
<!--        android:buttonTint="@color/radio_color"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:paddingStart="8dp"-->
<!--        android:paddingEnd="8dp"-->
<!--        android:singleLine="true" />-->

<!--    <RadioButton-->
<!--        android:id="@+id/weekly"-->
<!--        android:text="Weekly"-->
<!--        android:buttonTint="@color/radio_color"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:paddingStart="8dp"-->
<!--        android:paddingEnd="8dp"-->
<!--        android:singleLine="true" />-->

<!--    <RadioButton-->
<!--        android:id="@+id/biWeekly"-->
<!--        android:text="Bi-Weekly"-->
<!--        android:buttonTint="@color/radio_color"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:paddingStart="8dp"-->
<!--        android:paddingEnd="8dp"-->
<!--        android:singleLine="true" />-->

<!--    <RadioButton-->
<!--        android:id="@+id/monthly"-->
<!--        android:text="Monthly"-->
<!--        android:buttonTint="@color/radio_color"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:paddingStart="8dp"-->
<!--        android:paddingEnd="8dp"-->
<!--        android:singleLine="true" />-->
<!--    </RadioGroup>-->

    <GridLayout
        android:id="@+id/recurrenceGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:rowCount="2">

        <!-- RadioGroup to group all radio buttons together (mutually exclusive) -->
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- RadioButton for "One-time" -->
            <RadioButton
                android:id="@+id/oneTime"
                android:text="Once"
                android:buttonTint="@color/radio_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:singleLine="true" />

            <!-- RadioButton for "Weekly" -->
            <RadioButton
                android:id="@+id/weekly"
                android:text="Weekly"
                android:buttonTint="@color/radio_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:singleLine="true" />

            <!-- RadioButton for "Bi-Weekly" -->
            <RadioButton
                android:id="@+id/biWeekly"
                android:text="Bi-Weekly"
                android:buttonTint="@color/radio_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:singleLine="true" />

            <!-- RadioButton for "Monthly" -->
            <RadioButton
                android:id="@+id/monthly"
                android:text="Monthly"
                android:buttonTint="@color/radio_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:singleLine="true" />
        </RadioGroup>

    </GridLayout>

    <!-- Location -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"/>

    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dp" />

    <!-- Action Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Action"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <ImageButton
            android:id="@+id/soundOff"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_volume_up_24"
            android:background="@drawable/rounded_button"
            app:tint="@color/white"
            android:layout_marginEnd="20dp"/>

        <ImageButton
            android:id="@+id/vibrate"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_vibration_24"
            android:background="@drawable/rounded_button"
            app:tint="@color/white"
            android:layout_marginEnd="20dp"/>

        <ImageButton
            android:id="@+id/soundOn"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_volume_off_24"
            android:background="@drawable/rounded_button"
            app:tint="@color/white"/>
    </LinearLayout>
</LinearLayout>
